inherit python

NAME="python-edje"
VERSION=1.7.0
RELEASE=2
CATEGORY="Python"
SUMMARY="Python bindings for Edje library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/BINDINGS/python/${P}.tar.bz2"

PKG_NAMES="${NAME} ${NAME}-devel"
python_edje_CONTENTS="${PYTHON_SITELIB#/} usr/share/"
python_edje_devel_REQUIRES="python-edje python-ecore-devel"
python_edje_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake -j1 LIBS="-no-undefined ${LIBPYTHON}"
}

KEEP_LA_FILES="none"
